// 数据范围： 
// 0
// <
// �
// ,
// �
// <
// 2
// ×
// 1
// 0
// 10
 
// 0<a,b<2×10 
// 10
  
// 时间限制：C/C++ 1秒，其他语言2秒
// 空间限制：C/C++ 256M，其他语言512M
// 输入描述：
// 输入有多组测试用例，每组空格隔开两个整数
// 输出描述：
// 对于每组数据输出一行两个整数的和
// 示例1
// 输入例子：
// 1 1
// 输出例子：
// 2

#include <iostream>
using namespace std;

int main() {
    long a, b;
    while (cin >> a >> b) { // 注意 while 处理多个 case
        cout << a  + b << endl;
    }
}
// 64 位输出请用 printf("%lld")